.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-family: "Jost", sans-serif;
  margin-top: 30px;
}

h2 {
  color: rgb(66, 71, 81);
  margin-bottom: 10px;
}

.btn-show-modal {
  margin-bottom: 20px;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 10px;
  vertical-align: middle;
}

.btn-show-modal:hover {
  transition-duration: 0.4s;
  background-color: #6366f1;
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 10px;
  vertical-align: middle;
}

/* Formul√°rio nova resenha */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;

  background-color: #fff;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 1px;
  right: 20px;
  font-size: 40px;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

.fields {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid black;
}

.rating {
  display: flex;
  border: 0px;
  gap: 10px;
  padding: 0;
  font-weight: 100;
  align-items: center;
  text-align: center;
}

.review-text {
  resize: none;
}

.btn.btn-publish {
  width: 100px;
  height: 30px;
  background-color: #6366f1;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
}

.btn.btn-publish:hover {
  width: 100px;
  height: 30px;
  transition-duration: 150ms;
  background-color: rgb(129 140 248);
  color: #fff;
  font-weight: 600;
}

/* Cards */

.card {
  width: 50%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f8f9fa;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.card-infos {
  min-inline-size: 50%;
  max-height: 250px;
  word-wrap: break-word;
  overflow: scroll;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-footer {
  background-color: #f8f9fa;
  padding: 10px;
  border-top: 1px solid #ccc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border-radius: 5px;
  border: 0px;
  width: 60px;
  height: 30px;
  font-weight: 600;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #d46570;
  color: #fff;
  border-radius: 5px;
  border: 0px;
  width: 60px;
  height: 30px;
  font-weight: 600;
  cursor: pointer;
}

.btn-warning {
  background-color: #ffc107;
  color: #212529;
}

.empty-message {
  margin-top: 10px;
  color: #6c757d;
}
